### 定义日志级别 ###
log4j.rootLogger=stdout,Error

### appender.stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%5p] [Impdp] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%-5p] [%t] ( %F,%L ) - %m%n

### appender.Error ###
log4j.appender.Error=org.apache.log4j.RollingFileAppender 
log4j.appender.Error.File=D:/impdp_error.log
log4j.appender.Error.ImmediateFlush=true
log4j.appender.Error.Append=true
log4j.appender.Error.MaxFileSize=1000KB
log4j.appender.Error.MaxBackupIndex=10
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern= [%5p] [Impdp] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n